[tox]
minversion = 3.0
envlist = py3,pep8

[testenv]
usedevelop = true
passenv =
    TOX_CONSTRAINTS_FILE
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=60
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    stestr run {posargs}
    stestr slowest

[testenv:pep8]
usedevelop = false
skip_install = true
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    doc8
    hacking
    pygments
    readme
commands =
    doc8 doc/source
    flake8 os_client_config

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source os_client_config --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
skip_install = true
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:releasenotes]
skip_install = true
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,releasenotes/source/conf.py
